#App config
PORT=3000
APP_URL=http://localhost:3000
DEFAULT_USER_EMAIL=admin@example.com
DEFAULT_USER_PASS=Abc123

#Databases config
USERNAME_DB=root
PASSWORD_DB=''
DATABASE=daily-activities
HOST_DB=localhost
PORT_DB=3306

#Jwt config
JWT_SECRET=Th3S3cR3tIsNotInG
